{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAAiAiCap: Maze of boxes. Ignore boxes that cannot be moved. Replace with walls maybe.\
MAAlphaOne: check validity of new coords before accessing boxAt etc. State l 118\
MaAntsStar: Straf for at lukke ting inde.\
MABahaMAS: System does not even try to solve this. stops when 17 mb is used.\
MAbAnAnA: If more boxes for a single goal, only look at one of them or something.\
MAbongu: overvej noget med noget predetermined r\'e6kkef\'f8lge\
Madashen: ignorer agenter der ikke har noget at g\'f8re. Deres rolle er ikke at st\'e5 i vejen.\
MAMagicians: Hvorfor st\'e5r 1 stille til sidst? \
\
\
TODO: \
use less memory\
prune agenter der er lukket inde / ikke kan g\'f8re noget brugbart\
\
Fokuserer p\'e5 at \'e5bne op for agenter / ikke lukke dem inde\
samt at undg\'e5 for meget memory \
og decentraliser systemet\
\
\
\uc0\u8232 }