Level name: MAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0,199 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0,157 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 74.
Last action time: 0,277 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 782.
Last action time: 1,578 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0,317 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 27.
Last action time: 0,545 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 323.
Last action time: 21,056 seconds.

Level name: MADeepMinds
Level solved: Yes.
Actions used: 44.
Last action time: 0,233 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 237.
Last action time: 42,696 seconds.

Level name: MAHoldUd
Level solved: Yes.
Actions used: 16.
Last action time: 7,334 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 51.
Last action time: 3,283 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 29.
Last action time: 0,199 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0,224 seconds.

Level name: MAMulle
Level solved: Yes.
Actions used: 96.
Last action time: 0,293 seconds.

Level name: MANeverAI
Level solved: Yes.
Actions used: 162.
Last action time: 2,021 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0,303 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 74.
Last action time: 0,927 seconds.

Level name: SAAIAIcapn
Level solved: Yes.
Actions used: 956.
Last action time: 2,764 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0,184 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 48.
Last action time: 0,242 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0,185 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0,195 seconds.

Level name: SABaguettes
Level solved: Yes.
Actions used: 4224.
Last action time: 39,193 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0,311 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 69.
Last action time: 0,226 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 403.
Last action time: 17,377 seconds.

Level name: SADeepMinds
Level solved: Yes.
Actions used: 288.
Last action time: 2,392 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 331.
Last action time: 0,318 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 166.
Last action time: 98,830 seconds.

Level name: SAFPHPOP
Level solved: Yes.
Actions used: 5123.
Last action time: 57,609 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 279.
Last action time: 41,567 seconds.

Level name: SAIIOO
Level solved: Yes.
Actions used: 16.
Last action time: 0,206 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 411.
Last action time: 0,350 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0,173 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0,215 seconds.

Level name: SAMulle
Level solved: Yes.
Actions used: 80.
Last action time: 0,297 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 392.
Last action time: 0,329 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 122.
Last action time: 0,252 seconds.

Level name: SASokoBros
Level solved: Yes.
Actions used: 95.
Last action time: 2,139 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 203.
Last action time: 1,240 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0,202 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0,261 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0,274 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 0,730 seconds.

