#domain
hospital
#levelname
TESTacceess
#colors
blue: 0, A
red: 1,2,3,B,C
#initial
+++++++++++++++++++++++++++++++++++++++++++++++
+                                            A+
+ +++++++++++++++++++++++++++++++++++++++++++++
+                             +               +
+ 3       B                   +  2            +
+                             +               +
+                             +               +
+                             +               +
+                             +              0+
+                             1 C             +
+++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++
+                                             +
+ +++++++++++++++++++++++++++++++++++++++++++++
+                            0+               +
+                             +               +
+                             +               +
+                             +               +
+                             +       A       +
+                             +               +
+                                             +
+++++++++++++++++++++++++++++++++++++++++++++++
#end
