Level name: MAaiaicapn
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0,228 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0,182 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 74.
Last action time: 0,284 seconds.

Level name: MAAIstars
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 782.
Last action time: 1,389 seconds.

Level name: MABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0,352 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 27.
Last action time: 0,574 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 323.
Last action time: 20,384 seconds.

Level name: MADeepMinds
Level solved: Yes.
Actions used: 44.
Last action time: 0,237 seconds.

Level name: MADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAfootsteps
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 235.
Last action time: 40,794 seconds.

Level name: MAHoldUd
Level solved: Yes.
Actions used: 16.
Last action time: 7,178 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 51.
Last action time: 3,339 seconds.

Level name: MAKaren
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 29.
Last action time: 0,193 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0,199 seconds.

Level name: MAMulle
Level solved: Yes.
Actions used: 96.
Last action time: 0,274 seconds.

Level name: MANeverAI
Level solved: Yes.
Actions used: 162.
Last action time: 1,700 seconds.

Level name: MANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MATheZoo
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAThree
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0,490 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 74.
Last action time: 1,416 seconds.

Level name: MAVAikings
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: SAAIAIcapn
Level solved: Yes.
Actions used: 958.
Last action time: 3,633 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0,353 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 48.
Last action time: 0,525 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0,299 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0,465 seconds.

Level name: SABaguettes
Level solved: Yes.
Actions used: 4224.
Last action time: 50,100 seconds.

Level name: SABoxAgents
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0,501 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 69.
Last action time: 0,395 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 403.
Last action time: 23,475 seconds.

Level name: SADeepMinds
Level solved: Yes.
Actions used: 302.
Last action time: 2,684 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 331.
Last action time: 0,436 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 166.
Last action time: 126,304 seconds.

Level name: SAFPHPOP
Level solved: Yes.
Actions used: 5123.
Last action time: 71,667 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 49,658 seconds.

Level name: SAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: SAIIOO
Level solved: Yes.
Actions used: 16.
Last action time: 0,245 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 411.
Last action time: 0,356 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0,180 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0,209 seconds.

Level name: SAMulle
Level solved: Yes.
Actions used: 92.
Last action time: 0,299 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 392.
Last action time: 0,319 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 122.
Last action time: 0,228 seconds.

Level name: SAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0,000 seconds.

Level name: SASokoBros
Level solved: Yes.
Actions used: 95.
Last action time: 1,790 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 203.
Last action time: 1,208 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0,190 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0,266 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0,266 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 0,625 seconds.

