Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0,248 seconds.

Level name: MANeverAI
Level solved: Yes.
Actions used: 146.
Last action time: 3,016 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0,300 seconds.

Level name: MADeepMinds
Level solved: Yes.
Actions used: 41.
Last action time: 0,190 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 782.
Last action time: 1,801 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 66.
Last action time: 0,472 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0,136 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0,145 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 0,639 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 403.
Last action time: 22,589 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 27.
Last action time: 0,146 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0,154 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 67.
Last action time: 0,188 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0,169 seconds.

Level name: MAHoldUd
Level solved: Yes.
Actions used: 16.
Last action time: 8,150 seconds.

Level name: MAMulle
Level solved: Yes.
Actions used: 90.
Last action time: 0,272 seconds.

Level name: SAMulle
Level solved: Yes.
Actions used: 92.
Last action time: 0,268 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0,324 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0,153 seconds.

Level name: MAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0,144 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0,127 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0,114 seconds.

Level name: SAAIAIcapn
Level solved: Yes.
Actions used: 956.
Last action time: 3,465 seconds.

Level name: SAIIOO
Level solved: Yes.
Actions used: 16.
Last action time: 0,152 seconds.

Level name: SASokoBros
Level solved: Yes.
Actions used: 109.
Last action time: 4,992 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0,323 seconds.

Level name: SADeepMinds
Level solved: Yes.
Actions used: 282.
Last action time: 2,775 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 392.
Last action time: 0,353 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0,140 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 144.
Last action time: 28,080 seconds.

Level name: SABaguettes
Level solved: Yes.
Actions used: 4226.
Last action time: 54,405 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 235.
Last action time: 57,130 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 279.
Last action time: 58,451 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 74.
Last action time: 0,262 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 164.
Last action time: 0,252 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 411.
Last action time: 0,373 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 329.
Last action time: 26,985 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 48.
Last action time: 0,261 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 331.
Last action time: 0,336 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 203.
Last action time: 1,745 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 122.
Last action time: 0,254 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 33.
Last action time: 0,781 seconds.

Level name: SAFPHPOP
Level solved: Yes.
Actions used: 5043.
Last action time: 70,738 seconds.

