Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.334 seconds.

Level name: MANeverAI
Level solved: Yes.
Actions used: 156.
Last action time: 4.341 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.431 seconds.

Level name: MADeepMinds
Level solved: Yes.
Actions used: 46.
Last action time: 0.399 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 782.
Last action time: 2.393 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 66.
Last action time: 1.427 seconds.

Level name: SAAIstars
Level solved: Yes.
Actions used: 38.
Last action time: 0.201 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.195 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 1.015 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 403.
Last action time: 23.010 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 25.
Last action time: 0.198 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.203 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 71.
Last action time: 0.306 seconds.

Level name: MAIIOO
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0.267 seconds.

Level name: MAHoldUd
Level solved: Yes.
Actions used: 16.
Last action time: 10.372 seconds.

Level name: MAMulle
Level solved: Yes.
Actions used: 102.
Last action time: 0.431 seconds.

Level name: SAMulle
Level solved: Yes.
Actions used: 88.
Last action time: 0.403 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0.415 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.247 seconds.

Level name: MAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.184 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.210 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.207 seconds.

Level name: SAAIAIcapn
Level solved: Yes.
Actions used: 960.
Last action time: 4.472 seconds.

Level name: SAIIOO
Level solved: Yes.
Actions used: 16.
Last action time: 0.242 seconds.

Level name: SASokoBros
Level solved: Yes.
Actions used: 91.
Last action time: 3.068 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.439 seconds.

Level name: SADeepMinds
Level solved: Yes.
Actions used: 288.
Last action time: 3.947 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 392.
Last action time: 0.459 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.206 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 146.
Last action time: 43.806 seconds.

Level name: SABaguettes
Level solved: Yes.
Actions used: 4224.
Last action time: 53.044 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 237.
Last action time: 57.509 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 54.330 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 74.
Last action time: 0.396 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.335 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 411.
Last action time: 0.483 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 325.
Last action time: 28.037 seconds.

Level name: SAAIcaramba
Level solved: Yes.
Actions used: 46.
Last action time: 0.339 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 337.
Last action time: 0.464 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 203.
Last action time: 1.916 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 122.
Last action time: 0.294 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 33.
Last action time: 1.298 seconds.

Level name: SAFPHPOP
Level solved: Yes.
Actions used: 5187.
Last action time: 72.803 seconds.

